//import React, { useState, useEffect, useRef } from "react";
////import mnMapBoxView from "../../assets/mn-districts.geojson";
//import ReactDOM from "react-dom";
//import mapboxgl from "mapbox-gl";

//const mnMapBoxView = require("../../assets/mn-districts.geojson");

//function District(props: any) {
  //mapboxgl.accessToken =
    //"pk.eyJ1IjoiaWdpc21hcGJveCIsImEiOiJja2tzbjJleHMxbW5mMnVudjdtN3RxbXlwIn0.J47KkdfpZMKCEOqx9tK9NA";
  //const mapContainer = useRef<any>(null);
  //const [long, setLong] = useState(-94.503809);
  //const [lat, setLat] = useState(46.443226);
  //const [zoom, setZoom] = useState(4.5);
  //const [hoveredDistrict, _setHoveredDistrict] = useState(null);
  //const hoveredDistrictRef = useRef<any>(hoveredDistrict);

  //const setHoveredDistrict = (data: any) => {
    //hoveredDistrictRef.current = data;
    //_setHoveredDistrict(data);
  //};

  //useEffect(() => {
    //let map = new mapboxgl.Map({
      //container: mapContainer.current,
      //style: "mapbox://styles/mapbox/light-v10",
      //center: [long, lat],
      //zoom: zoom,
    //});

    //// Add zoom and rotation controls to the map.
    //map.addControl(new mapboxgl.NavigationControl());
    //map.on("load", function () {
      //map.addSource("district-source", {
        //type: "geojson",
        //data: mnMapBoxView,
      //});

      //map.addLayer({
        //id: "district-layer",
        //type: "fill",
        //source: "district-source",
        //layout: {},
        //paint: {
          //"fill-color": [
            //"match",
            //["get", "CD116FP"],
            //"01",
            //"#5AA5D7",
            //"02",
            //"#02735E",
            //"03",
            //"#00E0EF",
            //"04",
            //"#84D0D9",
            //"05",
            //"#202359",
            //"06",
            //"#CE7529",
            //"07",
            //"#00AE6C",
            //"08",
            //"#0056A3",
            ///* other */ "#ffffff",
          //],
          //"fill-opacity": [
            //"case",
            //["boolean", ["feature-state", "hover"], false],
            //0.8,
            //0.5,
          //],
        //},
      //});

      //map.on("mousemove", "district-layer", function (e) {
        //if (e.features && e.features.length > 0) {
          //if (hoveredDistrictRef.current && hoveredDistrictRef.current > -1) {
            //map.setFeatureState(
              //{ source: "district-source", id: hoveredDistrictRef.current },
              //{ hover: false }
            //);
          //}

          //let _hoveredDistrict = e.features[0].id;

          //map.setFeatureState(
            //{ source: "district-source", id: _hoveredDistrict },
            //{ hover: true }
          //);

          //setHoveredDistrict(_hoveredDistrict);
        //}
      //});

      //// When the mouse leaves the state-fill layer, update the feature state of the
      //// previously hovered feature.
      //map.on("mouseleave", "district-layer", function () {
        //if (hoveredDistrictRef.current) {
          //map.setFeatureState(
            //{ source: "district-source", id: hoveredDistrictRef.current },
            //{ hover: false }
          //);
        //}
        //setHoveredDistrict(null);
      //});
    //});
  //}, []);

  //return (
    //<div className="district-map-wrapper">
      //<div id="districtDetailMap" className="map">
        //<div
          //style={{ height: "100vh", width: "50vw" }}
          //ref={mapContainer}
        //></div>
      //</div>
    //</div>
  //);
//}

//export default District;
